<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Build_v1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
		<!--01.HEADER-->
	<div class="header">
		<div class="product_name">
			<h1>Product name</h1>
			<ul>
				<li><img src="img/check icon.svg" alt=""> Put on this page information about your product</li>
				<li><img src="img/check icon.svg" alt=""> A detailed description of your product</li>
				<li><img src="img/check icon.svg" alt=""> Tell us about the advantages and merits</li>
				<li><img src="img/check icon.svg" alt=""> Associate the page with the payment system</li>
			</ul>
		</div>
		<div class="product_photo">
			<img src="img/PDP_DRINK_CACAO_03-med_1024x1024.jpg" alt="Product Photo">
		</div>
	</div>
		
		<!--02.ABOUT-->
	<div class="about">
		<div class="about_product">
			<h2>About your product</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
			<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
		</div>
		<div class="video">
			<iframe width="430" height="250"  src="https://www.youtube.com/embed/4FCb70blEMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

		<!--03.Dignity-->

	<div class="dignity">
		<h2 class="dignity_H2">Dignity and pluses product</h2>
		<div class="list_1">
			<table>
				<tr>
					<td><img src="img/Shape3.png" alt=""></td>
					<td><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></td>
				</tr>
				<tr>
					<td><img src="img/Shape3.png" alt=""></td>
					<td><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></td>
				</tr>
				<tr>
					<td><img src="img/Shape3.png" alt=""></td>
					<td><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></td>
				</tr>
			</table>
		</div>
		<div class="list_2">
			<table>
				<tr>
					<td><img src="img/Shape3.png" alt=""></td>
					<td><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></td>
				</tr>
				<tr>
					<td><img src="img/Shape3.png" alt=""></td>
					<td><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></td>
				</tr>
				<tr>
					<td><img src="img/Shape3.png" alt=""></td>
					<td><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></td>
				</tr>
			</table>
		</div>
	</div>


			<!--04.Screenshots-->
 	<div class="screenshots"> 
		<h2 class="">Scrinshots</h2>
		<div class="colum_left">
			<div class="description Colum_L">
				<img src="" alt="">
				<h3>The description for the image</h3>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
			<div class="description Colum_L">
				<img src="" alt="">
				<h3>The description for the image</h3>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
		</div>
		<div class="colum_right">
			<div class="description Colum_R">
				<img src="" alt="">
				<h3>The description for the image</h3>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
			<div class="description Colum_R">
				<img src="" alt="">
				<h3>The description for the image</h3>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
		</div>
		
	</div>


			<!--05.Review-->
			<!--Не коректно работает!!!-->

	<section class="reviews-section">
    <h2>Review</h2>

    <ul class="reveiws-list">

        <li class="for-all">
            <img src="" alt="">
				
            <div class="list__feedback">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa inventore labore nemo odio quam quasi sed! Aliquid consequuntur, culpa, debitis deleniti distinctio eligendi harum illum ipsum laborum molestias nesciunt non nostrum praesentium quam quos rem reprehenderit sapiente veritatis. Aut.</p>

                <span class="feedback__name">Lourens S.</span>
            </div>
        </li>

        <li class="for-all">
            <img src="" alt="">

            <div class="list__feedback">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa inventore labore nemo odio quam quasi sed! Aliquid consequuntur, culpa, debitis deleniti distinctio eligendi harum illum ipsum laborum molestias nesciunt non nostrum praesentium quam quos rem reprehenderit sapiente veritatis. Aut.</p>

                <span class="feedback__name">Lourens S.</span>
            </div>
        </li>

        <li class="for-all">
            <img src="" alt="">

            <div class="list__feedback">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa inventore labore nemo odio quam quasi sed! Aliquid consequuntur, culpa, debitis deleniti distinctio eligendi harum illum ipsum laborum molestias nesciunt non nostrum praesentium quam quos rem reprehenderit sapiente veritatis. Aut.</p>

                <span class="feedback__name">Lourens S.</span>
            </div>
        </li>

        <li class="for-all">
            <img src="" alt="">

            <div class="list__feedback">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa inventore labore nemo odio quam quasi sed! Aliquid consequuntur, culpa, debitis deleniti distinctio eligendi harum illum ipsum laborum molestias nesciunt non nostrum praesentium quam quos rem reprehenderit sapiente veritatis. Aut.</p>

                <span class="feedback__name">Lourens S.</span>
            </div>
        </li>
        
    </ul>

</section>


			<!--06.Buy It Now-->
			<!--Button не по центру!!-->


	<section class="buy-it-now">
		<h2>Buy It Now</h2>
		<ul class="list">
			<li class="standart sketch">
				<h3>Standart</h3>
				<p>$100</p>
				<ul>
					<li>Porro officia cumque sint deleniti;</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li>
					<li>Aperiam nulla ea neque.</li>
					<li class="button_center"><button>BUY</button></li>
				</ul>
			</li>
			<li class="premium sketch">
				<h3>Premium</h3>
				<p>$150</p>
				<ul>
					<li>Porro officia cumque sint deleniti;</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li>
					<li>Aperiam nulla ea neque.</li>
					<li>Porro officia cumque sint deleniti;</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li>
					<li>Aperiam nulla ea neque;</li>
					<li class="button_center"><button>BUY</button></li>
				</ul>
			</li>
			<li class="lux sketch">
				<h3>Lux</h3>
				<p>$200</p>
				<ul>
					<li>Porro officia cumque sint deleniti;</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li>
					<li>Aperiam nulla ea neque.</li>
					<li>Porro officia cumque sint deleniti;</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li>
					<li>Aperiam nulla ea neque;</li>
					<li>Porro officia cumque sint deleniti</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li>
					<li>Aperiam nulla ea neque;</li>
					<li class="button_center"><button>BUY</button></li>
			</li>
		</ul>
	</section>

			<!--07.Contacts-->
	
<section class="contacts">
		<h2>Contacts</h2>
		<div class="feedback-form">
			<div class="live-massage">
				
				<span class="your_name">
					<form-field>
						<input id="your-name-1" class="input_field_name" type="text">
						<lable for="your-name-1">
							<span>Your Name:</span>
						</lable>
					</form-field>
				</span>

				<span class="your_email">
					<form-field>
						<input id="your-email-1" class="input_field_email" type="email">
						<lable for="your-email-1">
							<span>Your Email:</span>
						</lable>
					</form-field>
				</span>

				<span class="your_massage">
					<form-field>
						<textarea id="your-massage-1" class="input_field_massage" type="text" ></textarea> 
						
						<!--Не маштабируется. cols - Работает row - нет, не отображает резульат 
						<textarea id="your-massage-1" class="input_field_massage" type="text" row="50" cols="60"></textarea> 
						 -->

						<lable for="your-massage-1">
							<span>Your Massage:</span>
						</lable>
					</form-field>
				</span>


				<span class="submit-button">
					<form-field>
						<input id="submit-button-1" class="input_submit_button" type="submit" value="SEND">
						<!--<lable for="submit-button-1">
							<span>Submit</span>
						</lable>-->
					</form-field>
				</span>
				
			</div>


			<div class="social_contacts">
				
				<ul>
					<li>
						<a href="">
							<img src="img/skype icon07_contacts_.svg" alt="">
							<p>here_your_login_skype</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/icq icon07_contacts_.svg" alt="">
							<p>279679659</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/email icon07_contacts_.svg" alt="">
							<p>psdhtmlcss@mail.ru</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/phone icon07_contacts_.svg" alt="">
							<p>80 00 4568 55 55</p>
						</a>
					</li>
				</ul>
				
			</div>
		</div>
	</section>


	<!--Scripts-->
	<!--Live Reload-->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


</body>
</html>