<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="header">
		<div class="product_name">
			<h1>Product name</h1>
			<ul>
				<li><img src="img/check icon.svg" alt=""> Put on this page information about your product</li>
				<li><img src="img/check icon.svg" alt=""> A detailed description of your product</li>
				<li><img src="img/check icon.svg" alt=""> Tell us about the advantages and merits</li>
				<li><img src="img/check icon.svg" alt=""> Associate the page with the payment system</li>
			</ul>
		</div>
		<div class="product_photo">
			<img src="img/PDP_DRINK_CACAO_03-med_1024x1024.jpg" alt="Product Photo">
		</div>
	</div>

	<!--Scripts-->
	<!--Live Reload-->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


</body>
</html>